{
  "name": "@geond-agent/mock-backend-adapter-example",
  "version": "0.0.0",
  "private": true,
  "description": "Metadata-only mock backend adapter example for geond-agent.",
  "type": "module",
  "dependencies": {
    "@geond-agent/backend-adapter-sdk": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json --noEmit"
  }
}
